MIDIStripper/Views/MainWindow.xaml

<Window x:Class="MIDIStripper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDIStripper"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=TrackSelector}"
        Title="MIDI Stripper" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <local:WindowClosingBehavior CancelClose="{Binding Path=CancelClose}" PromptIfUnsavedCommand="{Binding Path=PromptIfUnsavedCommand}"/>
    </i:Interaction.Behaviors>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding Path=OpenFileCommand}"/>
        <KeyBinding Gesture="Ctrl+W" Command="{Binding Path=CloseFileCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding Path=SaveFileCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding Path=SaveFileAsCommand}"/>
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding Path=ExitCommand}"/>

        <KeyBinding Gesture="Ctrl+T" Command="{Binding Path=StripEmptyTracksCommand}"/>
        <KeyBinding Gesture="Ctrl+M" Command="{Binding Path=StripUnwantedMessagesCommand}"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding Path=OpenFileCommand}"/>
                <MenuItem Header="_Close" InputGestureText="Ctrl+W" Command="{Binding Path=CloseFileCommand}"/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding Path=SaveFileCommand}"/>
                <MenuItem Header="Save _as..." InputGestureText="Ctrl+Shift+S" Command="{Binding Path=SaveFileAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Ctrl+Q" Command="{Binding Path=ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Strip empty _tracks" InputGestureText="Ctrl+T" Command="{Binding Path=StripEmptyTracksCommand}"/>
                <MenuItem Header="Strip PC/CC _messages" InputGestureText="Ctrl+M" Command="{Binding Path=StripUnwantedMessagesCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=CurrentFile.StatusBarText}"/>
            </StatusBarItem>
        </StatusBar>
        <ComboBox x:Name="TrackSelector" DockPanel.Dock="Top" ItemsSource="{Binding Path=CurrentFile.TrackList}" SelectedIndex="{Binding Path=CurrentFile.SelectedTrackIndex}"/>
        <ScrollViewer>
            <TextBlock Text="{Binding Path=CurrentFile.SelectedTrackData,Mode=OneWay}"/>
        </ScrollViewer>
    </DockPanel>
</Window>
